{
  "domain": "vestindoomantoloja.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#fafafa",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/vestindoomantoloja",
  "logo": "/img/uploads/whatsapp-image-2021-06-29-at-03.45.55.jpeg",
  "name": "Vestindo o Manto Artigos Esportivos",
  "short_name": "vestindoomantoloja",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/whatsapp-image-2021-06-29-at-03.45.55.jpeg",
  "country_code": "BR",
  "secondary_color": "#fafafa",
  "icon": "/img/uploads/whatsapp-image-2021-06-29-at-03.45.55.jpeg",
  "store_id": 4153,
  "description": "vestindoomantoloja",
  "large_icon": "/img/uploads/whatsapp-image-2021-06-29-at-03.45.55.jpeg"
}